<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="src/imagens/logo.svg" type="image/x-icon">
    <title>Projeto X-Men</title>
</head>
<body>
    <header class="cabecalho"></header>

    <main class="selecao">
        <section class="personagens">
            <h1 class="titulo">Selecione um Personagem</h1>
            <ul class="lista-de-personagens">
                <li class="personagem" id="ciclope">
                    <img src="src/imagens/card-ciclope.jpg" alt="Personagem ciclope">
                </li>
            </ul>
        </section>

        <section class="selecionado">

        </section>
    </main>
</body>
</html>